spring.application.name=todo

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-todo
spring.datasource.username=root
spring.datasource.password=

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=<Secret Key>
# 1h in millisecond
security.jwt.expiration-time=72000000